<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csv</title>
    <style>
        body{
            margin: 0px;
        }
        #top {
            margin-bottom: -5px;
            background-color: white;
            position: sticky;
            top: 0; 
            z-index: 1;
        }
        #canvas{
            margin: 0px;
        }
        #left{
            background-color: white;
            margin: 0px;
            position: sticky;
            left: 0; 
            z-index: 1;
        }
        .main{
            display: flex;
        }
        #all{
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="overflow: hidden;">
    <div>
        <input  id="emailInput"  type="text" placeholder="Find by Email" >
        <button id="findRecord">Find</button>
        <form  id="UploadForm"  action="" enctype="multipart/form-data">
            <input  id="fileInput"  type="file" placeholder="Upload file" >
            <button id="UploadFile">Upload</button>
        </form>
        <button id="deleteBtn">Delete</button>
        <button id="GetDataBtn">Get Data</button>
        <button id="clearDataBtn">Clear Data</button>
        <div style="overflow: scroll; position: absolute;">        
            <canvas id="canvas" style="overflow: hidden; margin-top: 100px;"></canvas>
            <div style="overflow: scroll; height: 2000px; width: 2000px;">
            </div>
        </div>
        <div class="progress" style="margin-top: 20px;">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>

    </div>
    
    <script type="module" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>