# CsvUploaderDotNet

./: uploader.sln
api/: LogDatabaseSetting.cs  LogService.cs  Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: UserController.cs
api/Data/: ApplicationDBContext.cs
api/Dto/User/: CreateUserDto.cs  UserDto.cs
api/Mappers/: UserMappers.cs
api/Migrations/: 20240620061858_init.Designer.cs  20240620061858_init.cs  20240620103715_third.Designer.cs  20240620103715_third.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Log.cs  Salary.cs  SendModel.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: ProcessingService.cs  UploadingService.cs
api/logs/: log4net.config
frontend/: Grid.js  GridFromLines.js  User.js  border.js  index.html  leftBorder.js  rect.js  script.js  test.html  utils.js
processing/: Log.cs  LogDatabaseSetting.cs  LogService.cs  ProcessingFile.cs  Program.cs  processing.csproj  processing.sln
processing/Model/: BatchUpload.cs  Log.cs  SendModel.cs
processing/Service/: ISaveLog.cs
worker/: LogDatabaseSetting.cs  Program.cs  Upload.cs  a  appsettings.json  worker.csproj  worker.sln
worker/Models/: BatchUpload.cs  Log.cs  Salary.cs  SendModel.cs  User.cs
worker/Service/: LogService.cs  SaveLog.cs
